POST http://localhost:8010/pageMenuApi/dataFormSave
Content-Type: application/json

{
  "dataFormName": "dataTableItemForm",
  "description": "表格管理子表表单",
  "sortCode": "0010"
}

###

POST http://localhost:8010/pageMenuApi/dataFormItemSave
Content-Type: application/json

{
  "pid": "803e507b-8794-4a1e-a0d7-5b3f72170248",
  "jsonData": "{\"label\":\"123\",\"required\":\"true\",\"name\":\"234\",\"type\":\"345\",\"dataSource\":\"34567\"}",
  "sortCode": "0050"
}

###
POST http://localhost:8010/pageMenuApi/dataTableSave
Content-Type: application/json

{
  "dataTableName": "dataTableTable",
  "description": "表格管理表格",
  "sortCode": "0010"
}

###

POST http://localhost:8010/pageMenuApi/dataTableItemSave
Content-Type: application/json

{
  "pid": "b0e5ce46-1dc8-43d6-afc8-c4d4ca87bed2",
  "jsonData": "{\"title\":\"排序代码\",\"dataIndex\":\"sortCode\"}",
  "sortCode": "0050"
}

###
POST http://localhost:8010/pageMenuApi/findCatalogByName
Content-Type: application/x-www-form-urlencoded

name=实体类型

###
POST http://localhost:8030/dictionaryApi/findCatalogByName
Content-Type: application/x-www-form-urlencoded

name=实体类型

###
POST http://localhost:8010/pageMenuApi/findCatalogByName?name=asd
Accept: application/json

###
POST http://localhost:8010/pageMenuApi/findDataFormByName?name=245
Accept: application/json




